<!doctype html>
<html>
  <head lang="ja">
  <meta charset="UTF-8">
  <title></title>
  <!-- <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property="og:title" content="卒業・修了制作展｜名古屋市立大学 芸術工学部・大学院芸術工学研究科" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.sda.nagoya-cu.ac.jp/katsudou/sotsuten/2017/" />
  <meta property="og:image" content="http://www.sda.nagoya-cu.ac.jp/katsudou/sotsuten/2017/images/og-image_fb.png" />
  <meta property="og:description" content="名古屋市立大学芸術工学部、および大学院芸術工学研究科の学生が、卒業研究制作を展示する卒業制作展です。2017/02/14から6日間、市民ギャラリー矢田と名古屋市立大学北千種キャンパスの二会場で開催されます。ぜひお越しくださいませ。" />
  <meta property="og:site_name" content="卒業・修了制作展｜名古屋市立大学 芸術工学部・大学院芸術工学研究科" />

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@takuten_geikou" />
  <meta name="twitter:creator" content="@takuten_geikou" />
  <meta name="twitter:title" content="卒業・修了制作展｜名古屋市立大学 芸術工学部・大学院芸術工学研究科" />
  <meta name="twitter:description" content="名古屋市立大学芸術工学部、および大学院芸術工学研究科の学生が、卒業研究制作を展示する卒業制作展です。2017/02/14から6日間、市民ギャラリー矢田と名古屋市立大学北千種キャンパスの二会場で開催されます。ぜひお越しくださいませ。" />
  <meta name="twitter:image:src" content="http://www.sda.nagoya-cu.ac.jp/katsudou/sotsuten/2017/images/og-image_fb.png" /> -->
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/tab.css" media="only screen and (max-width: 768px)">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/script.js"></script>
<!--   <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-59102929-6', 'auto');
    ga('send', 'pageview');

  </script> -->
</head>
  
<body>
  <div class="contents">
    <div id="section1" class="section top">
      <div class="header red">
      </div>
      <div class="main">
        <img class="logo" src="images/logo.png" alt="">
      </div>
      <div class="menu-bar red">
        <ul class="menu-bar-inner">
          <li><a href="#section1">TOP</a></li>
          <li><a href="#section2">ABOUT</a></li>
          <li><a href="#section3">SCHEDULE</a></li>
          <li><a href="#section4">ORITER</a></li>
          <li><a href="#section5">FRESHMAN</a></li>
        </ul>
      </div>
    </div>
    <div id="section2" class="section about">
      <div class="title red">
        <h1>ABOUT</h1>
      </div>
      <div class="about-contents">
        <div class="about-inner">
          <h2>WHAT IS "オリター"？</h2>
          <p>オリターとは、
          <br>新入生の新しい大学生活を
          <br>より充実したものにすべく
          <br>名古屋市立大学に通う
          <br>我々、二年生の学生に
          <br>有志をつのり集められた学生が
          <br>オリターである。</p>
        </div>
      </div>
    </div>
    <div id="section3" class="section schedule">
      <div class="title red">
        <h1>SCHEDULE</h1>
      </div>
      <div class="schedule-contents">
        <div class="schedule-inner">
          <div class="item schedule1">
            <img src="images/img1.png" alt="">
            <div class="schedule-sentence"><h3>入学式</h3>
            <p>4月5日(水)午前10時から<br>
            受付時間 午前9時10分-午前9時40分<br>
            式場 名古屋国際会議場
            <br>センチュリーホール<br>
            (名古屋市熱田区熱田西町1番1号)</p>
            </div>
          </div>
          <div class="item schedule2">
            <img src="images/img2.png" alt="">
            <div class="schedule-sentence"><h3>新入生クラス<br>オリエンテーション</h3>
            <p>4月5日入学式後滝子キャンパスに移動後<br>
            今後の行事予定の配布<br>
            クラブの紹介があります。<br>
            ここで芸工生伝統のあだ名決めがあり、<br>
            ここでつけられたあだ名で<br>大学生活を過ごします。</p>
            </div>
          </div>
          <div class="item schedule3">
            <img src="images/img3.png" alt="">
            <div class="schedule-sentence"><h3>学部別ガイダンス</h3>
            <p>4月6日
            北千種キャンパスで教授<br>からのガイダンスを受けます。<br>1年生は週3日このキャンパスで<br>授業を受けます。<br>
            えげつない課題たちとともに<br>
            ここで青春を過ごします。</p>
            </div>
          </div>
          <div class="item schedule4">
            <img src="images/img4.png" alt="">
            <div class="schedule-sentence"><h3>合宿オリエンテーション</h3>
            <p>日程 4月7〜8日 <br>場所 旭高原少年自然の家<br>集合 午前8時45分 滝子キャンパス<br>合宿を通して仲を深めるチャンスです。<br>行きの途中でよる香嵐渓では<br>オリ長に五平餅をねだれば
            <br>買ってくれます。</p>
            </div>
          </div>
          <div class="item schedule5">
            <img src="images/img5.png" alt="">
            <div class="schedule-sentence"><h3>新入生準備</h3>
            <p>4月9日 滝子キャンパス<br>健康診断、総合情報センター説明会<br>
            生協オリエンテーション、教科書購入<br>教科書は先輩からもらえたり、<br>生協の思惑にはまらないように、<br>オリターの先輩にぜひ頼ってください。</p>
            </div>
          </div>
          <div class="item schedule6">
            <img src="images/img6.png" alt="">
            <div class="schedule-sentence"><h3>学務情報システム操作全般<br>履修登録フォローアップ</h3>
            <p>4月10日 (予備日 4月11日)<br>これからの大学からのお知らせを<br>
            受け取ることのできる<br>学務情報システムの使い方や<br>
            授業の履修の仕方をサポートします。</p>
            </div>
          </div>
          <div class="item schedule7">
            <img src="images/img7.png" alt="">
            <div class="schedule-sentence"><h3>新歓パーティー</h3>
            <p>4月15日　滝子キャンパス<br>大ホールにて経済・人文・芸工が集まり<br>新歓パーティーを行います。<br>オリ長バトルや、ビンゴ大会、<br>
            ミスコン、ミスターコンなど<br>楽しい催し物があります。<br>
            そのあとの打ち上げは<br>
            場所　　　時間　　</p>
            </div>
          </div>
          <div class="item schedule8">
            <img src="images/img8.png" alt="">
            <div class="schedule-sentence"><h3>クラブ・サークル紹介</h3>
            <p>4月15日　滝子キャンパス<br>名市大のサークル、部活だけではなく<br>他大やインカレのサークルも<br>参加しています。<br>
            ダンスや軽音などステージ発表もあり、<br>
            より楽しい学生生活を送るためにも<br>ぜひきてください。</p>
            </div>
          </div>
          <div class="item schedule9">
            <img src="images/img9.png" alt="">
            <div class="schedule-sentence"><h3>芸工新入生<br><span>ウェルカムパーティー</span></h3>
            <p>4月21日(金)<br>
            芸工のキャンパスで初行事<br>
            現役芸工生によるDJやバンドで盛り上がりましょう<br>
            そのあとの打ち上げは<br>
            場所  食堂　時間 17時</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section4" class="section oriter">
      <div class="title red"><h1>ORITER</h1></div>
      <div class="oriter-contents">
        <div class="oriter-inner">
          <div class="MOriter oriter-box">
            <img src="images/MOriter.png" alt="">
            <p>人と情報空間をつなぐインターフェース設計、
            映像や音響による情報デザインを対象とする
            デザイン理論と技術に関する学科です。
            プログラミングの授業で多くの人が地獄を見て
            デザイン実習では課題を最後まで溜め込み
            爆発しがちです。</p>
            <div class="Oriter-Member MOriter-Member">
              <p>member</p>
            </div>
          </div>
          <div class="NOriter oriter-box">
            <img src="images/NOriter.png" alt="">
            <p>1)グラフィックデザイン、2)プロダクトデザイン、3)情報応用工学を
            中心となる科目領域として、
            これらの基礎理論と応用技術を学びます
            一年生から先行が決まっていると
            早速、プロジェクトに参加できたりします。
            二年生で行うスピードシェイプは
            芸工１恐ろしい課題です。</p>
             <div class="Oriter-Member NOriter-Member">
              <p>member</p>
            </div>
          </div>
          <div class="OOriter oriter-box">
            <img src="images/OOriter.png" alt="">
            <p>市民が安心して豊かに暮らすことのできる建築、
            都市を対象とするデザイン理論と技術を学びます。
            他の大学に比べて、割と早くから実習が始まるので
            一年生からゴリゴリに徹夜をし、
            徹夜のプロになれる学科です。</p>
             <div class="Oriter-Member OOriter-Member">
              <p>member</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="section5" class="section freshman">
      <div class="title red"><h1>FRESHMAN</h1></div>
      <div class="freshman-contents">
        <div class="freshman-inner">
          <div class="MF freshman-box">
            <img src="images/MFreshman.png" alt="">
            <div class="Freshman-Member"><p>New member</p></div>
          </div>
          <div class="NF freshman-box">
            <img src="images/NFreshman.png" alt="">
            <div class="Freshman-Member"><p>New member</p></div>
          </div>
          <div class="OF freshman-box">
            <img src="images/OFreshman.png" alt="">
            <div class="Freshman-Member"><p>New member</p></div>
          </div>
        </div> 
      </div>
    </div>
    <div class="bottom">
    </div>
  </div>
</body>
</html>
